{
  "name": "certreminder-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --code-coverage --no-watch --browsers Chrome",
    "test-ci": "ng test --code-coverage --browsers ChromeHeadless --no-watch --reporters=teamcity",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0-next.8",
    "@angular/common": "^9.0.0-next.8",
    "@angular/compiler": "^9.0.0-next.8",
    "@angular/core": "^9.0.0-next.8",
    "@angular/forms": "^9.0.0-next.8",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^9.0.0-next.8",
    "@angular/platform-browser-dynamic": "^9.0.0-next.8",
    "@angular/router": "^9.0.0-next.8",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@ng-bootstrap/ng-bootstrap": "^4.2.1",
    "@ng-select/ng-select": "^2.20.0",
    "@ngrx/effects": "^8.0.1",
    "@ngrx/router-store": "^8.0.1",
    "@ngrx/store": "^8.0.1",
    "bootstrap": "^4.3.1",
    "core-js": "^3.1.4",
    "moment": "^2.24.0",
    "ngx-spinner": "^7.1.4",
    "ngx-toastr": "^10.0.4",
    "node-sass": "^4.12.0",
    "rxjs": "^6.5.3",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.6",
    "@angular/cli": "^8.3.6",
    "@angular/compiler-cli": "^9.0.0-next.8",
    "@angular/language-service": "^9.0.0-next.8",
    "@ngrx/store-devtools": "^8.0.1",
    "@types/jasmine": "^3.3.13",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^11.13.14",
    "codelyzer": "~5.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-teamcity-reporter": "^1.1.0",
    "protractor": "^5.4.2",
    "ts-node": "^8.1.1",
    "tslint": "~5.16.0",
    "typescript": "^3.5.3"
  }
}
